REACT_APP_BASE_API_URL_LOCAL="http://localhost:4000/api"
REACT_APP_BASE_API_URL="http://localhost:3000/api"
REACT_APP_BASE_API_URL_R="https://bio-monitor-staging.herokuapp.com/api"
REACT_APP_BASE_SOCKET_URL="ws://localhost:4000/socket"

REACT_APP_REMOTE_WEB_APPLICATION=false